header
	+clearfix

	background:
		image: url('../../assets/images/slide.jpg')
		//position:
		//attachment:
		//size:
	.logo
		float: left
		img
			width: 300px
			height: 145px
			background: $preto
	.links
		float: right
		nav
			ul
				li
					display: inline-block
					a
						color: $branco
						text-transform: uppercase
		.social
	h1
	
	p	
		color: $branco
	